<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Maddisetti Kundhana Lalitha Naga Sri</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      header,
      footer {
        text-align: center;
        margin: 20px 0;
      }

      .section {
        margin: 20px;
        border: 3px solid black;
        padding: 10px;
        border-radius: 10px;
      }

      h1 {
        font-family: Lucida Calligraphy, cursive;
        font-size: 36px;
        margin-bottom: -10px;
      }
      h3,
      h4 {
        font-family: ALGERIAN, sans-serif;
      }
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .un{
        color: blue;
      }

      ul li {
        margin-bottom: 5px;
      }

      a {
        color: black;
        text-decoration: none;
      }
      img {
        width: 180px;
        border: 2px solid white;
      }
      a:hover {
        text-decoration: underline;
      }
      p,
      li {
        font-size: large;
      }
      footer {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Maddisetti Kundhana Lalitha Naga Sri</h1>
      <h4>Web Developer</h4>
    </header>
    <section id="contact" class="section">
      <u><h3>Contact</h3></u>
      <ul>
        <li>Phone: 7842633559</li>
        <li>Email: <a href="mailto:21pa1a1264@vishnu.edu.in"><u class="un">21pa1a1264@vishnu.edu.in</u></a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/kundhana-lalitha-naga-sri-maddisetti-197b73239/"><u class="un">Kundhana Lalitha Naga Sri Maddisetti</u></a></li>
      </ul>
    </section>
    <section id="professional-skills" class="section">
      <u><h3>Professional-skills</h3></u>
      <ul>
        <li>Cloud Computing - AWS</li>
        <li>Web Development - Academor</li>
        <li>Web Development - Codinza</li>
      </ul>
    </section>
    <section id="strengths" class="section">
      <u><h3>Strengths</h3></u>
      <ul>
        <li>Communication Skills</li>
        <li>Team Work</li>
        <li>Time Management</li>
        <li>Quick Learner</li>
        <li>Adaptability</li>
      </ul>
    </section>
    <section id="projects" class="section">
      <u><h3>Projects</h3></u>
      <div class="project">
        <h4>WEATHER FORECAST</h4>
        <a href="#"
          ><img
            src="https://cdn.glitch.global/3fa697ec-766a-492c-b745-002cf2d840d5/63538217-dc6d-40f3-90f5-ea8fe5377590.WhatsApp%20Image%202024-02-14%20at%2016.22.52_ad988392.jpg?v=1707908008000"
            alt="Weather Forecast"
        /></a>
        <p>Mainly focuses on providing Weather forecast of 7 days in different places.</p>
      </div>
      <div class="project">
        <h4>CURRENCY CONVERTER</h4>
        <a href="#"
          ><img
            src="https://cdn.glitch.global/3fa697ec-766a-492c-b745-002cf2d840d5/7c596e89-f078-4fa4-b2b9-ce4aea9fb022.WhatsApp%20Image%202024-02-14%20at%2016.20.40_3839b60c.jpg?v=1707907967859"
            alt="Currency Converter"
        /></a>
        <p>An online tool to convert currencies with live exchange rates.</p>
      </div>
      <div class="project">
        <h4>TEAM TRAVELLERS</h4>
        <a href="#"
          ><img
            src="https://cdn.glitch.global/5638ec9f-5474-41f7-b4be-dc248eb744d7/WhatsApp%20Image%202024-02-12%20at%2020.10.44_f5bf7513.jpg?v=1707748962127"
            alt="Team Travellers"
        /></a>
        <p>A website providing tourism guidance and travel planning services.</p>
      </div>
    </section>
    <section id="internship" class="section">
      <u><h3>Internship</h3></u>
      <p>WEB DEVELOPMENT INTERN - May 2023 to July 2023</p>
      <p>To become an integral part of a professionally managed and reputed organization by improving my skills in emerging technologies.</p>
    </section>
    <section id="certifications" class="section">
      <u><h3>Certifications</h3></u>
      <ul>
        <li>MACHINE LEARNING - AWS</li>
      </ul>
    </section>
    <section id="career-objective" class="section">
      <u><h3>Career Objective</h3></u>
      <p>To become an integral part of a professionally managed and reputed organization by improving my skills in emerging technologies.</p>
    </section>
    <section id="technical-skills" class="section">
      <u><h3>Technical Skills</h3></u>
      <ul>
        <li>PYTHON, JAVA, C</li>
        <li>HTML, CSS</li>
        <li>JAVASCRIPT</li>
        <li>Node.js</li>
      </ul>
    </section>
    <section id="education" class="section">
      <u><h3>Education</h3></u>
      <ul>
        <li>SSC:</li>
        <li>B.TECH:</li>
        <li>INTERMEDIATE:</li>
        <li>ACADEMOR</li>
        <li>Sasi New Gen Junior College - 2019-2021 - Percentage: 9.15</li>
        <li>Sri Chaitanya E.M School - 2019 - GPA: 9.2</li>
        <li>Vishnu Institute of Technology - Information Technology - 2021-2025 - CGPA: 8.64 (Till date)</li>
      </ul>
    </section>
    <section id="languages-known" class="section">
      <u><h3>Languages Known</h3></u>
      <ul>
        <li>Telugu</li>
        <li>Hindi</li>
        <li>English</li>
      </ul>
    </section>
    <section id="resume" class="section">
      <u><h3>Resume</h3></u>
      <p>
        Download my resume <a href="resume.png" download><u class="un">here</u></a>.
      </p>
    </section>
    <footer>
      <p>&copy; 2024 Maddisetti Kundhana Lalitha Naga Sri. All rights reserved.</p>
    </footer>
  </body>
</html>
